# aspnetcorekafka

./: AspNetCore.Kafka.sln  README.md
Core/: ConfigurationBuilder.cs  Core.csproj  CoreExtensions.cs  KafkaConfigurationBuilder.cs  KafkaEnvironment.cs  KafkaServiceConfiguration.cs  ProduceConsumeExtensions.cs
Core/Abstractions/: IAvroMessageSerializer.cs  ICompletionSource.cs  IGroupedMessage.cs  IGroupedMessageEnumerable.cs  IGroupingBehaviour.cs  IGroupingBehaviourFactory.cs  IJsonMessageSerializer.cs  IKafkaClient.cs  IKafkaClientFactory.cs  IKafkaConsumer.cs  IKafkaEnvironment.cs  IKafkaMessageAvroSerializer.cs  IKafkaMessageJsonSerializer.cs  IKafkaMessageSerializer.cs  IKafkaProducer.cs  IMessage.cs  IMessageBatchOptions.cs  IMessageBlock.cs  IMessageBufferOptions.cs  IMessageConverter.cs  IMessageDefinition.cs  IMessageEnumerable.cs  IMessageEnumerableHandler.cs  IMessageHandler.cs  IMessageInterceptor.cs  IMessageOffset.cs  IMessagePipeline.cs  IMessageSerializer.cs  IMessageSubscription.cs  IRevokeHandler.cs  ISubscriptionManager.cs  ISubscriptionService.cs
Core/Attributes/: AsParallelAttribute.cs  BatchAttribute.cs  BufferAttribute.cs  CommitAttribute.cs  MessageAttribute.cs  MessageBlockAttribute.cs  MessageConverterAttribute.cs  MessageHandlerAttribute.cs  OptionsAttribute.cs  PartitionedAttribute.cs
Core/Automation/: ActionMessageBlock.cs  AggregatedSubscriber.cs  AutomationExtensions.cs  ConfigurationBuilderExtensions.cs  ConsumerHostedService.cs  DefaultMessageConverter.cs  MessageConfigurationExtensions.cs  MessageConverterArgument.cs  PipelineConfigurationExtensions.cs  SubscriptionBuilder.cs  SubscriptionDefinition.cs  SubscriptionManager.cs  SubscriptionService.cs
Core/Automation/Attributes/: BatchAttribute.cs  BufferAttribute.cs  CommitAttribute.cs  ConfigAttribute.cs  FailureAttribute.cs  FailuresAttribute.cs  MessageAttribute.cs  MessageBlockAttribute.cs  MessageConfigAttribute.cs  MessageHandlerAttribute.cs  MessageKey.cs  MessageNameAttribute.cs  MessagePolicyAttribute.cs  MessageStateAttribute.cs  OffsetAttribute.cs  OptionsAttribute.cs  ParallelAttribute.cs  (+4 more)
Core/Avro/: AvroLogicalTypes.cs  GenericRecordDecoder.cs  TimestampMillisLogicalType.cs
Core/Client/: CompletionSource.cs  DefaultJsonSerializer.cs  DefaultKafkaClientFactory.cs  DefaultKafkaMessageParser.cs  Extensions.cs  JsonSerializer.cs  KafkaClient.cs  KafkaConsumer.cs  KafkaHostedService.cs  KafkaMessageParser.cs  KafkaProducer.cs  MessageParser.cs  MessageReader.cs  MessageReaderTask.cs  MessageSubscription.cs  PartitionsAssigner.cs  RevokeHandler.cs  SubscriptionBuilder.cs  SubscriptionConfiguration.cs
Core/Core/: KafkaConsumer.cs
Core/Data/: BlockStage.cs  By.cs  Disposable.cs  Failure.cs  KafkaInterception.cs  KafkaMessage.cs  KafkaMessageEnumerable.cs  MessageOffset.cs  MessagePayload.cs  MessageState.cs  SourceOptions.cs  SubscriptionOptions.cs  TopicDefinition.cs  TopicFormat.cs
Core/Groupings/: Grouped.cs  GroupingBehaviour.cs  GroupingBehaviourFactory.cs
Core/Groups/: Grouped.cs  GroupingBehaviour.cs  GroupingBehaviourFactory.cs
Core/Interceptors/: MetricsInterceptor.cs
Core/MessageBlocks/: BatchMessageBlock.cs  BuferBlock.cs  CommitBlock.cs
Core/Metrics/: MetricsInterceptor.cs  MetricsInterceptorExtensions.cs
Core/Options/: KafkaOptions.cs
Core/Serializer/: MessageJsonSerializer.cs
Core/Serializers/: JsonTextSerializer.cs  SimpleAvroSerializer.cs  SystemTextJsonSerializer.cs  SystemTextSerializer.cs
Core/Utility/: CancellationTokenTaskSource.cs  ConfigurationString.cs  EnvironmentExtensions.cs  StringConfig.cs  TaskExtensions.cs
Extensions/: Extensions.cs  Extensions.csproj
Extensions/Abstractions/: IMessageBatchHandler.cs  IMessageBatchOptions.cs  IMessageEnumerable.cs  IMessageEnumerableHandler.cs
Extensions/Attributes/: MessageBatchAttribute.cs  MessageBufferAttribute.cs
Extensions/Blocks/: BatchMessageBlock.cs
Extensions/Converters/: BatchMessageBlock.cs  BatchMessageConverter.cs  BufferMessageBlock.cs
Extensions/Data/: KafkaMessageEnumerable.cs
Extensions/Interceptors/: ConsumerInterceptorAction.cs  KafkaConsumerMetricsInterceptor.cs  MetricsInterceptor.cs
Kafka/: Kafka.csproj  KafkaServiceConfiguration.cs
Kafka/Abstractions/: IMessageInterceptor.cs
Kafka/Attributes/: MessageAttribute.cs  MessageConverterAttribute.cs
Kafka/Automation/: ConsumerHostedService.cs
Kafka/Avro/: GenericRecordDecoder.cs  UuidLogicalType.cs
Kafka/Core/: Extensions.cs  KafkaClient.cs  KafkaConsumer.cs  KafkaProducer.cs
Kafka/Data/: MessageFormat.cs  MessagePayload.cs  SubscriptionOptions.cs  TopicFormat.cs  TopicTypeDefinition.cs
Mock/: Extensions.cs  KafkaClientInMemoryFactory.cs  MemoryTokenExtensions.cs  Mock.csproj  MockExtensions.cs
Mock/Abstractions/: IKafkaMemoryBroker.cs  IKafkaMemoryMessage.cs  IKafkaMemoryMessageList.cs  IKafkaMemoryTopic.cs
Mock/InMemory/: InMemoryKafkaConsumer.cs  InMemoryKafkaProducer.cs  InMemorySchemaRegistry.cs  InMemoryTopic.cs  InMemoryTopicCollection.cs  InMemoryTopicConfiguration.cs  KafkaMemoryBroker.cs  KafkaMemoryConsumer.cs  KafkaMemoryMessage.cs  KafkaMemoryMessageList.cs  KafkaMemoryProducer.cs  KafkaMemoryTopic.cs  KafkaMemoryTopicDeserializer.cs  MemorySchemaRegistry.cs
Sample/: Program.cs  Sample.csproj  appsettings.json
Sample/Properties/: launchSettings.json
Samples/MockSample/: MockSample.csproj  Program.cs  appsettings.json
Samples/Sample/: Program.cs  Sample.csproj  SampleType.cs  TestMessage.cs  appsettings.json
Tests/: BatchConverterTests.cs  BatchTests.cs  ConfigTests.cs  ConfigurationTests.cs  InterceptorTests.cs  MemoryBrokerTests.cs  ParallelTests.cs  PartitionedTests.cs  PipelineTests.cs  ProduceConsumeTests.cs  Program.cs  TestServer.cs  TestServerFixture.cs  Tests.cs  Tests.csproj  TopicDefinitionTests.cs  TypeTests.cs  appsettings.json
Tests/Converters/: BatchConverterTests.cs
Tests/Data/: Generator.cs  SampleMessage.cs  Sink.cs  Stub.cs  StubMessage.cs  Wrapper.cs
Tests/Mock/: TestInterceptor.cs  TestLogger.cs
Tests/Properties/: launchSettings.json
(+41 files in other folders)
