<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>AspNetCore.Kafka.Extensions</AssemblyName>
        <RootNamespace>AspNetCore.Kafka.Extensions</RootNamespace>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Company>Halamah</Company>
        <Authors>Eugene Aleykin</Authors>
        <PackageProjectUrl>https://github.com/halamah/aspnetcorekafka</PackageProjectUrl>
        <RepositoryUrl>https://github.com/halamah/aspnetcorekafka</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>AspNetCore.Kafka.Extensions</Description>
        <PackageTags>aspnetcore kafka</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore.Abstractions" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kafka\Kafka.csproj" />
    </ItemGroup>
</Project>
