<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>AspNetCore.Kafka</AssemblyName>
        <RootNamespace>AspNetCore.Kafka</RootNamespace>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Company>Halamah</Company>
        <Authors>Eugene Aleykin</Authors>
        <PackageProjectUrl>https://github.com/halamah/aspnetcorekafka</PackageProjectUrl>
        <RepositoryUrl>https://github.com/halamah/aspnetcorekafka</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>AspNetCore.Kafka</Description>
        <PackageTags>aspnetcore kafka</PackageTags>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.Abstractions" Version="4.3.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.9.0" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="1.9.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.9.0" />

        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    </ItemGroup>
</Project>
