<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

        <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.2.0" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.2.0" />
    </ItemGroup>

</Project>
