<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>AspNetCore.Kafka</AssemblyName>
        <RootNamespace>AspNetCore.Kafka</RootNamespace>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Company>Halamah</Company>
        <Authors>Eugene Aleykin</Authors>
        <PackageProjectUrl>https://github.com/halamah/aspnetcorekafka</PackageProjectUrl>
        <RepositoryUrl>https://github.com/halamah/aspnetcorekafka</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>AspNetCore.Kafka</Description>
        <PackageTags>aspnetcore kafka</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="1.6.3" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.6.3" />

        <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
        <PackageReference Include="Mapster" Version="7.1.5" />
        
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />

        <PackageReference Include="App.Metrics.AspNetCore.Abstractions" Version="4.1.0" />
        <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>
</Project>
